{
  "name":"131° Gruppo di Volontariato O.D.V. ANC di Mira",
  "short_name":"ANC Mira",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f3f5f8",
  "theme_color":"#17365d",
  "lang":"it",
  "icons":[]
}
